{
  "name": "onenightwolf",
  "version": "1.0.0",
  "description": "one night wolf",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "one",
    "night",
    "wolf"
  ],
  "author": "sangwon.yoo",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-socket.io-session": "^1.3.5",
    "http": "0.0.0",
    "method-override": "^3.0.0",
    "passport": "^0.4.0",
    "passport-kakao": "^1.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
