#chatMsg {
  width:100%;
  height: 250px;
  background-color:#00000;
  overflow: scroll;
  overflow-x: hidden;
  list-style:none;
  padding-left:7px;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
#chatBottom {
  width:100%;
  height:30px;
  display: flex;
  background-color:#00000;
  border: none;
}
#chatInput {
  flex-grow: 1;
  background-color:#00000;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
