#chatMsg {
  bottom: 14px;
  position: fixed;
  width:100%;
  height: 25px;
  background-color:#DBF2EC;
  overflow: scroll;
  overflow-x: hidden;
  list-style:none;
  padding-left:7px;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
#chatBottom {
  bottom: 0px;
  position: fixed;
  width:100%;
  height:30px;
  display: flex;
  background-color:#DBF2EC;
  border: none;

}
#chatInput {
  flex-grow: 1;
  background-color:white;
  margin-left: 5px;
  margin-bottom: 5px;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#chatShowBtn {
  float:right;
  width: 40px;
  background-color:#3BB26F;
  margin-left: 5px;
  margin-right: 5px;
  border: none;
}
