#gameBoard {
  position: fixed;
  top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  width: calc(100% - 10px);
  height: 100px;
  font-size: 12px;
}
#gameBoard tr {
  overflow: hidden;
  max-height: 12px;
  white-space: nowrap;
}
#gameBoard #dice {
  width: 10px;
  height: 10px;
}

#diceMap {
  position: fixed;
  bottom: 170px;
  margin-left: 60px;
  width: 195px;
  height: 150px;
  background-color:gray;
}
#diceTotal {
  position: fixed;
  bottom: 190px;
  margin-left: 270px;
  width: 50px;
  height: 50px;
  border: 2px solid #3BB26F;
  color: #3BB26F;
  border-radius: 8px;
  line-height:50px;
  text-align: center;
  font-size: 1.4em;
}

#iconDice {
  position: fixed;
  bottom: 115px;
  margin-left: 5px;
  width: 50px;
  height: 50px;
  background-color:blue;
}
#iconDiceN {
  position: fixed;
  bottom: 60px;
  margin-left: 5px;
  width: 50px;
  height: 50px;
  background-color:red;
}

#gameDice {
  position: fixed;
  bottom: 115px;
  margin-left: 60px;
  width: 50px;
  height: 50px;
  border: 2px solid #3BB26F;
  color: #3BB26F;
  border-radius: 8px;
  line-height:50px;
  text-align: center;
  font-size: 1.4em;
}
#gameDiceN {
  position: fixed;
  bottom: 60px;
  margin-left: 60px;
  width: 50px;
  height: 50px;
  border: 2px solid #3BB26F;
  color: #3BB26F;
  border-radius: 8px;
  line-height:50px;
  text-align: center;
  font-size: 1.4em;
}
#diceTxt {
  line-height:50px;
  text-align: center;
  font-size: 1.4em;
}

#userDice {
  position: fixed;
  bottom: 115px;
  margin-left: 120px;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  color: black;
  line-height:50px;
  text-align: center;
  font-size: 1.4em;
}
#userDiceBtnUp {
  position: fixed;
  bottom: 115px;
  margin-left: 169px;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  text-align: center;
}
#userDiceBtnDown {
  position: fixed;
  bottom: 115px;
  margin-left: 218px;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  text-align: center;
}
#userDiceN {
  position: fixed;
  bottom: 60px;
  margin-left: 120px;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  color: black;
  line-height:50px;
  text-align: center;
  font-size: 1.4em;
}
#userDiceNBtnUp {
  position: fixed;
  bottom: 60px;
  margin-left: 169px;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  text-align: center;
}
#userDiceNBtnDown {
  position: fixed;
  bottom: 60px;
  margin-left: 218px;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  text-align: center;
}

#btnRoll {
  position: fixed;
  bottom: 115px;
  margin-left: 280px;
  width: 70px;
  height: 50px;
  border: 2px solid black;
  background-color: #3BB26F;
  text-align: center;
  border-radius: 12px;
}
#btnBluff {
  position: fixed;
  bottom: 60px;
  margin-left: 280px;
  width: 70px;
  height: 50px;
  border: 2px solid black;
  background-color: #E12E4B;
  text-align: center;
  border-radius: 12px;
}
