#chatTop {
  top: 0px;
  width:100%;
  display: flex;
  padding-top: 3px;
  padding-bottom: 3px;
  border-bottom: 2px solid #3BB26F;
}
#chatUserList {
  flex-grow: 1;
  background-color:white;
  margin-left: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
}
#chatUserList > li {
  display: inline-block;
  /* You can also add some margins here to make it look prettier */
  zoom:1;
  *display:inline;
  /* this fix is needed for IE7- */
}
#chatRefreshBtn {
  float:right;
  background-color:#3BB26F;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  border-radius: 8px;
}
#chatLeaveBtn {
  float:right;
  background-color:#3BB26F;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  border-radius: 8px;
}

#rollTop {
  width:100%;
  display: flex;
  padding-top: 3px;
  padding-bottom: 3px;
  border-bottom: 2px solid black;
}
#rollList {
  flex-grow: 1;
  background-color:white;
  margin-left: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
}
#rollList > li {
  display: inline-block;
  /* You can also add some margins here to make it look prettier */
  zoom:1;
  *display:inline;
  /* this fix is needed for IE7- */
}

#userTop {
  width:100%;
  display: flex;
  padding-top: 3px;
  padding-bottom: 3px;
  border-bottom: 2px solid blue;
}
#userRoll {
  flex-grow: 1;
  background-color:white;
  margin-left: 5px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: none;
}
#userRoll > li {
  display: inline-block;
  /* You can also add some margins here to make it look prettier */
  zoom:1;
  *display:inline;
  /* this fix is needed for IE7- */
}

#gameStep {
  float:right;
}
#iconTimer {
  float:right;
  margin-left: 5px;
}
#userTimer {
  float:right;
  margin-left: 5px;
  margin-right: 20px;
  text-align: center;
}

#chatMsg {
  bottom: 14px;
  position: fixed;
  width:100%;
  height: 60%;
  background-color:#DBF2EC;
  overflow: scroll;
  overflow-x: hidden;
  list-style:none;
  padding-left:7px;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
#chatBottom {
  bottom: 0px;
  position: fixed;
  width:100%;
  height:30px;
  display: flex;
  background-color:#DBF2EC;
  border: none;

}
#chatInput {
  flex-grow: 1;
  background-color:white;
  margin-left: 5px;
  margin-bottom: 5px;
  border: none;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
#chatShowBtn {
  float:right;
  width: 40px;
  background-color:#3BB26F;
  margin-left: 5px;
  margin-right: 5px;
  border: none;
}
