{
  "name": "board",
  "version": "1.0.0",
  "description": "이 저장소의 코드는\r [http://a-mean-blog.com/ko/blog/MEAN/MEN-게시판](http://a-mean-blog.com/ko/blog/MEAN/MEN-게시판)에서 작성되었습니다.\r <br>\r ## 코드 다운받아 내 컴퓨터에서 실행하기\r [http://a-mean-blog.com/ko/stubs/GitHub에서-코드-clone하기](http://a-mean-blog.com/ko/stubs/GitHub에서-코드-clone하기) 게시물을 참고해 주세요.\r <br>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http": "0.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.13",
    "mysql": "github:mysqljs/mysql",
    "nodemon": "^1.19.2",
    "passport": "^0.4.1",
    "passport-kakao": "0.0.5",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  }
}
