#chatMsg {
  width: 100%;
  height: 250px;
  background-color: #FFFFFF; /* 배경색을 흰색으로 변경 */
  overflow-y: auto;
  overflow-x: hidden;
  list-style: none;
  padding: 10px;
  border: 1px solid #ccc; /* 테두리 추가 */
}

#chatMsg li {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
  color: #000000; /* 텍스트 색상을 검정색으로 설정 */
}

::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

#chatBottom {
  width: 100%;
  height: 40px; /* 높이를 약간 증가 */
  display: flex;
  background-color: #F0F0F0; /* 배경색을 밝은 회색으로 변경 */
  border: 1px solid #ccc;
  border-top: none;
  padding: 5px;
}

#chatInput {
  flex-grow: 1;
  background-color: #FFFFFF;
  margin-right: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
  color: #000000; /* 입력 텍스트 색상을 검정색으로 설정 */
}

#chatBottom button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

#chatBottom button:hover {
  background-color: #45a049;
}
