#btn-ready {
  width: 90px;
  margin-right: 5px;
}
#btn-start {
  width: 90px;
  margin-right: 5px;
}
#btn-setting {
  margin-right: 5px;
}
#btn-exit {
  width: 90px;
  float: right;
}
#settingModal {
  background-color: white;
}

.modal-content {
  background-color: black;
  color: white;
}

.playerList {
  margin-top:10px;
  background: none;
}

.imgThema {
  width: 64px;
  height: 50px;
  max-width: 64px;
  max-height: 50px;
}
.imgRoles {
  margin-left:10px;
}
.imgRole {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2px;
  margin: 2px;
  width: 100px;
  height: 100px;
  max-width: 100px;
  max-height: 100px;
  opacity: 0.5;
}
.imgRoleRoom {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2px;
  margin: 2px;
  width: 100px;
  height: 100px;
  max-width: 100px;
  max-height: 100px;
  opacity: 1.0;
}

.disabled {
  display: none;
}
